<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MusicPlayer.MusicPlayerActivity">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="@color/design_default_color_primary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Music Player"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="@id/toolbar"
        app:layout_constraintTop_toTopOf="@id/toolbar"
        app:layout_constraintEnd_toEndOf="@id/toolbar"
        app:layout_constraintHorizontal_bias="0.1"/>
    
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.7"/>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/listview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        
        <TextView
            android:id="@+id/tvMusicName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Music Name"
            android:textSize="24sp"
            android:textStyle="bold"
            android:paddingBottom="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"/>
        
        <TextView
            android:id="@+id/tvArtistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artist Name"
            android:textSize="18sp"
            android:paddingBottom="5dp"
            app:layout_constraintTop_toBottomOf="@id/tvMusicName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"/>

        <ImageView
            android:id="@+id/imgPrevious"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/icn_previous"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintTop_toBottomOf="@id/tvArtistName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imgPlayPause"/>

        <ImageView
            android:id="@+id/imgPlayPause"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/icn_play"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintStart_toEndOf="@id/imgPrevious"
            app:layout_constraintTop_toBottomOf="@id/tvArtistName"
            app:layout_constraintEnd_toStartOf="@id/imgNext"/>

        <ImageView
            android:id="@+id/imgNext"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/icn_next"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintStart_toEndOf="@id/imgPlayPause"
            app:layout_constraintTop_toBottomOf="@id/tvArtistName"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>